<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Untitled Page'/>
        <page name='RemoveElement'/>
        <page name='NextPermutation'/>
        <page name='ValidSudoku'/>
        <page name='4Sum'/>
        <page name='Trapping Rain Water'/>
        <page name='Rotate Image'/>
        <page name='MergeSort'/>
        <page name='InsertionSort'/>
        <page name='SelectionSort'/>
        <page name='BubbleSort'/>
        <page name='QuickSort'/>
    </pages>
</playground>